# Kazimir

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whiter/kazimir/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiter/kazimir/: App.java
app/src/main/java/com/whiter/kazimir/adapter/: PlaceFragmentPagerAdapter.java  PlaceImageViewPagerAdapter.java  PlaceListFragmentPagerAdapter.java  PlaceListRecyclerViewAdapter.java  PlacesAdapter.java  StreetsAdapter.java
app/src/main/java/com/whiter/kazimir/api/: KazimirApi.java
app/src/main/java/com/whiter/kazimir/dagger/: ApiModule.java  EventBusModule.java  KazimirGraph.java  KazimirMainComponent.java  MainModule.java  PresentersModule.java  ReleaseApiModule.java  UtilsModule.java
app/src/main/java/com/whiter/kazimir/event/: DownloadEvent.java  RefreshEvent.java  StreetsEvent.java
app/src/main/java/com/whiter/kazimir/model/: MapMode.java  (+6 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main_content.xml  activity_map.xml  image_item.xml  place_activity.xml  place_activity_content.xml  place_fragment.xml  place_list_activity.xml  place_list_fragment.xml  place_list_row.xml  splash_activity.xml  split_image_view.xml  street_row.xml  streets_activity.xml  streets_activity_content.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
